<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UtilityScreen"
    >

    <LinearLayout
        android:id="@+id/linearlayout_pitem_screen_top_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please Enter The Packing Item Details "
            android:textColor="@color/colorPrimary"
            android:textStyle="bold|italic"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_item_code_entry"
        android:layout_below="@id/linearlayout_pitem_screen_top_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/item_code_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearlayout_username"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="Item Code"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_qty_entry"
        android:layout_below="@id/linearlayout_item_code_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/qty_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearlayout_username"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="Qty"
            android:inputType="textEmailAddress"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_uom_entry"
        android:layout_below="@id/linearlayout_qty_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/uom_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="Uom"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_parent_item_code_entry"
        android:layout_below="@id/linearlayout_uom_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/parent_item_code_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="Parent Item Name"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_wh_entry"
        android:layout_below="@id/linearlayout_parent_item_code_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/wh_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="Warehouse Name"
            android:inputType="textEmailAddress"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rarb_entry"
        android:layout_below="@id/linearlayout_wh_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/rarb_entry"
            android:layout_width="329dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="RARB"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_btn_submit"
        android:layout_below="@+id/linearlayout_rarb_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.999"
        android:layout_marginLeft="@dimen/fabulous_margin"
        android:textSize="15sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/cardview_light_background"
        />
   </LinearLayout>

</RelativeLayout>