<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/top_margin"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearlayout_username"
        android:layout_marginTop="@dimen/fabulous_margin"
        android:orientation="vertical">


        <EditText
            android:id="@+id/server_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_marginRight="@dimen/fabulous_margin"
            android:layout_marginTop="@dimen/fabulous_margin"
            android:hint="@string/provideserveraddress"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_marginRight="@dimen/fabulous_margin"
            android:text="@string/exampleserveraddress" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id= "@+id/linearlayout_username"

        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_user_id">

        </ImageView>


        <EditText
            android:id="@+id/username_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="@string/username_hint"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_password"
        android:layout_below="@+id/linearlayout_username"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_password"/>
        <EditText
            android:id="@+id/password_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_weight="0.90"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="@string/password_hint"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayout_forgotpwd"
        android:layout_below="@+id/linearlayout_password"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotpwd"
            android:textColor="@color/colorPrimary"
            android:id="@+id/forgot_password"
            android:autoLink="none"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_forgotpwd"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"

            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />

    </LinearLayout>

</RelativeLayout>

