<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <LinearLayout
        android:id="@+id/linearlayout_textVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        >
        <TextView
            android:id="@+id/textView_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_selected_doctype"
        android:layout_below="@+id/linearlayout_textVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tv_doctype_label"
            android:text="Doc Type :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="@dimen/fabulous_margin"

            android:textSize="24dp"
            android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/tv_doctype"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="@dimen/fabulous_margin"

            android:textSize="24dp"
            android:textColor="@color/textColor"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_docName_details"
        android:layout_below="@+id/linearlayout_selected_doctype"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <EditText
            android:id="@+id/editDocNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="0.70"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="@string/getDocName"
            />
        <Button
            android:id="@+id/btn_scan_qr_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/colorPrimaryDark"
            android:text="Scan QR"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp"
            android:onClick="startBarCodeScanning"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_get_details_button"
        android:layout_below="@+id/linearlayout_docName_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <Button
            android:id="@+id/btnGetDetails"
            android:text="@string/getDocDetailsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout_itemCode"
        android:layout_below="@+id/linearlayout_get_details_button"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <TextView
            android:id="@+id/tvItemCode"
            android:text="Item Code :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="@dimen/fabulous_margin"

            android:textSize="24dp"
            android:textColor="@color/textColor"
            />

        <TextView
            android:text=""
            android:id="@+id/tvItemCodeVal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="24dp"
            android:textColor="@color/textColor"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rfid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_itemCode"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginTop="18dp"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvRfid1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_weight="0.26"
            android:text="RFID1 :"
            android:textColor="@color/textColor"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/editRfid1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_weight="0.54"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnScan1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_weight="0.20"
            android:background="@color/colorPrimaryDark"
            android:text="Scan-1"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rfid2"
        android:layout_below="@+id/linearlayout_rfid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvRfid2"
            android:text="RFID2 :"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            />

        <EditText
            android:id="@+id/editRfid2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:ems="10"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnScan2"
            android:text="Scan-2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rfid3"
        android:layout_below="@+id/linearlayout_rfid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvRfid3"
            android:text="RFID3:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            />

        <EditText
            android:id="@+id/editRfid3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:ems="10"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnScan3"
            android:text="Scan-3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_rfid4"
        android:layout_below="@+id/linearlayout_rfid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvRfid4"
            android:text="RFID4:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            />

        <EditText
            android:id="@+id/editRfid4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:ems="10"
            android:inputType="text"
            />
        <Button
            android:id="@+id/btnScan4"
            android:text="Scan-4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rfid5"
        android:layout_below="@+id/linearlayout_rfid4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvRfid5"
            android:text="RFID5:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            />

        <EditText
            android:id="@+id/editRfid5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.54"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:ems="10"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btnScan5"
            android:text="Scan-5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_associate_button"
        android:layout_below="@+id/linearlayout_rfid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <Button
            android:id="@+id/btnAssociate"
            android:text="Associate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_test_button"
        android:layout_below="@+id/linearlayout_associate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <Button
            android:id="@+id/btnTestDev"
            android:text="Test Dev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_scanned_rifd_tag"
        android:layout_below="@+id/linearlayout_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <TextView
            android:id="@+id/tvEpcLabel1"
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_weight="0.90"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            />
        <Button
            android:visibility="invisible"
            android:id="@+id/btnScan"
            android:text="Scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:onClick="startInvetory"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
        <EditText
            android:id="@+id/editDoctype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:hint="@string/getDocType2"
            />

    </LinearLayout>


</RelativeLayout>