<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_height"
        android:layout_marginTop="@dimen/top_margin"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id= "@+id/linearlayout_username"

            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_marginRight="@dimen/fabulous_margin"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <EditText
                android:id="@+id/et_serverAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearlayout_username"
                android:layout_weight="0.80"
                android:hint="@string/provideserveraddress"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Set"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:layout_marginRight="@dimen/fabulous_margin"
            android:textColor="@color/textColor"
            android:text="@string/exampleserveraddress" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/login_content"
        android:layout_marginTop="270dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </FrameLayout>

    
</RelativeLayout>

