<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UtilityScreen"
    >

    <LinearLayout
        android:id="@+id/linearlayout_ReceiveStartNewUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">


        <Button
            android:id="@+id/btnReceiveStartNewUtility"
            android:text="Receive Or Start New"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_MoveUtility"
        android:layout_below="@+id/linearlayout_ReceiveStartNewUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/btnMoveUtility"
            android:text="Move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_PackUtility"
        android:layout_below="@+id/linearlayout_MoveUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/btnPackUtility"
            android:text="Pack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_GrabUtility"
        android:layout_below="@+id/linearlayout_PackUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/btnGrabUtility"
            android:text="Grab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_ScanUtility"
        android:layout_below="@+id/linearlayout_GrabUtility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginLeft="@dimen/top_margin"
        android:layout_marginRight="@dimen/top_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

        <Button
            android:id="@+id/btnScanUtility"
            android:text="Scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.999"
            android:layout_marginLeft="@dimen/fabulous_margin"
            android:textSize="15sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/cardview_light_background"
            />
    </LinearLayout>

</RelativeLayout>
